/**
 * MIT License
 *
 * Copyright (c) 2025 Lockheed Martin Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
 * documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

package ptolemaeus.math.linear.schur;

import java.io.File;

import ptolemaeus.math.commons.NumericsTest;
import ptolemaeus.math.linear.complex.ComplexMatrix;

import edu.umd.cs.findbugs.annotations.SuppressFBWarnings;

/** MATLAB output (and input) that we'll read in when comparing Schur decompositions.<br>
 * <br>
 * 
 * Each instance holds an testing matrix {@link #A()}, the diagonal MATLAB Eigenvalues {@link #eigenvalues()} and
 * {@link #eigenvectors()} matrices of the input matrix, and the elements of the {@link ComplexSchurDecomposition} that
 * MATLAB computed:
 * 
 * <ul>
 * <li>{@link #schurU()}, which maps to {@link ComplexSchurDecomposition#getQ()}, and</li>
 * <li>{@link #schurT()}, which maps to {@link ComplexSchurDecomposition#getU()}</li>
 * </ul>
 * 
 * The following small MATLAB script can be used to generate test data for any given {@code A}.
 * 
 * <pre>
 * format("long")
 * 
 * A                           = ...; % e.g., gallery(5), gallery('frank', 10, 0), etc.
 * [eigenvectors, eigenvalues] = eig(A);
 * [schurU, schurT]            = schur(A);
 * [schurU, schurT]            = rsf2csf(schurU, schurT); % real Schur-form to complex upper-triangular
 * 
 * writematrix(A)
 * 
 * writematrix(eigenvalues)
 * writematrix(eigenvectors)
 * 
 * writematrix(schurU)
 * writematrix(schurT)
 * </pre>
 * 
 * If the files are manually edited, generated with different delimiters, etc., behavior is undefined<br>
 * <br>
 * 
 * @param A the matrix under test
 * @param eigenvalues the Eigenvalues generated by MATLAB
 * @param eigenvectors the Eigenvectors generated by MATLAB
 * @param schurU the unitary transformation of {@code A} to {@code schurT}. This is called
 *        {@link ComplexSchurDecomposition#getQ() Q} in {@link ComplexSchurDecomposition}.
 * @param schurT the upper-triangular complex Schur form of {@code A}. This is called
 *        {@link ComplexSchurDecomposition#getU() U} in {@link ComplexSchurDecomposition}.
 *        
 * @author Ryan Moser, Ryan.T.Moser@lmco.com */
@SuppressFBWarnings(value = { "EI", "EI2" }, justification = "matrices are understood to be mutable")
public record MATLABSchurIO(ComplexMatrix A,
                            ComplexMatrix eigenvalues,
                            ComplexMatrix eigenvectors,
                            ComplexMatrix schurU,
                            ComplexMatrix schurT) {
    
    @Override
    public final String toString() {
        return new StringBuilder().append(this.A)
                                  .append(System.lineSeparator())
                                  .append(System.lineSeparator())
                                  .append(this.eigenvalues)
                                  .append(System.lineSeparator())
                                  .append(System.lineSeparator())
                                  .append(this.eigenvectors)
                                  .append(System.lineSeparator())
                                  .append(System.lineSeparator())
                                  .append(this.schurU)
                                  .append(System.lineSeparator())
                                  .append(System.lineSeparator())
                                  .append(this.schurT)
                                  .append(System.lineSeparator())
                                  .append(System.lineSeparator())
                                  .toString();
    }
    
    /** Read-in a {@link MATLABSchurIO} instance from a resource folder of this package
     * 
     * @param testFolderName the name of the folder - e.g., {@code gallery5} - specified w.r.t.
     *        {@code src/test/resources/ptolemaeus.math.linear.schur}
     * @return the {@link MATLABSchurIO} */
    public static MATLABSchurIO fromFolder(final String testFolderName) {
        // CHECKSTYLE.OFF: LineLength
        final ComplexMatrix A            = NumericsTest.parseMatrixCSV(testFolderName + File.separator + "A.txt");
        final ComplexMatrix eigenvalues  = NumericsTest.parseMatrixCSV(testFolderName + File.separator + "eigenvalues.txt");
        final ComplexMatrix eigenvectors = NumericsTest.parseMatrixCSV(testFolderName + File.separator + "eigenvectors.txt");
        final ComplexMatrix schurU       = NumericsTest.parseMatrixCSV(testFolderName + File.separator + "schurU.txt");
        final ComplexMatrix schurT       = NumericsTest.parseMatrixCSV(testFolderName + File.separator + "schurT.txt");
        // CHECKSTYLE.ON: LineLength
        
        return new MATLABSchurIO(A, eigenvalues, eigenvectors, schurU, schurT);
    }
    

}
